<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Fabien</title>
  <link rel="stylesheet" href="Style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">
  
</head>
<body>
  <!-- ======= Header ======= -->
  <header>
  
    <div class="logo">Portfolio de FABIEN</div>
    <nav>
      <a href="#home"><strong>Accueil</strong></a>
      <a href="#about"><strong>À propos</strong></a>
      <a href="#skills"><strong>Compétences</strong></a>
      <a href="#projects"><strong>Projets</strong></a>
      <a href="#contact"><strong>Contact</strong></a>
    </nav>
  </header>
  <section id="intro" class="intro">
  <div class="intro-content">
    <img src="Beatrice01.jpg" alt="Photo de Fabien" class="profile-pic">
    <h2><span class="bold">FABIEN</span> Marie Beatrice</h2>
  </div>
</section>

  <!-- ======= Section d'accueil ======= -->
  <section id="home" class="hero">
    <h1>BIENVENUE A TOUS </h1>
    <p>Étudiante en Licence 4 en  Informatique et Gestion | Réseaux & Sécurité | Cloud Computing |Depannage </p>
    <a href="#contact" class="btn">Me Contacter</a>

    <div class="tags">
      <span class="tag blue">🌐 Réseaux</span>
      <span class="tag purple">🔒 Cybersécurité</span>
      <span class="tag orange">💻 Depannage </span>
    </div>
  </section>

  <!-- ======= À propos ======= -->
  <section id="about">
    <h2>À propos de moi</h2>
    <p>Je suis une étudiante passionnée par les technologies des réseaux, la cybersécurité et le cloud computing. 
       J’aime apprendre, expérimenter et partager mes connaissances à travers des projets pratiques.</p>
  </section>

  <!-- ======= Compétences ======= -->
  <section id="skills">
    <h2>Compétences</h2>
    <ul>
      <li>Configuration réseau (Cisco, GNS3)</li>
      <li>Administration Windows</li>
      <li>Gestion de pare-feu FortiGate</li>
      <li>Virtualisation & Cloud</li>
      <li>Depannage d'ordinateur</li>
    </ul>
  </section>

  <!-- ======= Projets ======= -->
  <section id="projects">
    <h2>Mes projets</h2>
    <ul>
      <li>🔹 Configuration NAT sur GNS3</li>
      <li>🔹 Mini-projet sur les réseaux satellitaires</li>
    </ul>
  </section>

  <!-- ======= Contact ======= -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email : <a href="beatricefabien30@gmail.com">beatricefabien30@gmail.com </a></p>
    <p>GitHub : <a href="" target="_blank">github.com</a></p>
  </section>

  <footer>
    <p>© 2025 Fabien - Tous droits réservés</p>
  </footer>
</body>
</html>
